{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "MSSQL": "Server=localhost\\SQLEXPRESS;Database=Gunash_Blog;Trusted_Connection=True;" }
}
